# Please pay attention to the trailing slashes in the urls!

ADMINS_REMOTE='http://localhost:3001/remoteEntry.js'                    # The URL from where we can dynamically fetch `admins-ui` code
CONSULTANTS_REMOTE='http://localhost:3002/remoteEntry.js'               # The URL from where we can dynamically fetch `consultants-ui` code
PORT=3000                                                               # The PORT at which you'd like to run `contacts-ui`
PUBLIC_PATH='http://localhost:3000/'                                    # The PUBLIC_PATH (where it's going to be hosted)
